version: "3.8"
services:
  recopiladora:
    container_name: recopiladora
    image: node-typescript
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - API_HOST=recopiladora
      - PORT=80
    ports:
      - "3001:80"
    